defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jason'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven { url "https://raw.github.com/rosjava/rosjava_mvn_repo/master" } //this shouldn't be required
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://raw.github.com/jason-lang/mvn-repo/master" }
    maven { url "https://jade.tilab.com/maven/" }

    flatDir { dirs 'lib' }
}

dependencies {
    compile group: 'org.jason',     name: 'jason' ,   version: '2.6.3'
    compile group: 'org.jason-lang',     name: 'jasonros' ,   version: '1.8'
    compile group: 'org.jason-lang',     name: 'jasonros_msgs' ,   version: '1.8'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    main = 'jason.infra.centralised.RunCentralisedMAS'
    args 'mros.mas2j'
	// options:
	//     args = ['mros.mas2j', '--debug']
	//     args = ['mros.mas2j', '--log-conf', 'l.p'] // to use file l.p to configure logging
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
